<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colosseum 2k22</title>
    <link rel="shortcut icon" href="https://www.cyberdudenetworks.com/client-login/assets/images/favicon.png"
        type="image/x-icon">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap" />

    <!-- Libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styling -->
    <link rel="stylesheet" href="./assets/css/util.css">
    <link rel="stylesheet" href="./assets/css/css/animation.css">
    <link rel="stylesheet" href="./assets/css/css/style.css">
    <style>
          .about-us{
    color: #fff;
    height: fit-content;
    width: 100%;
    font-size: 30px;
  }
.about-us .about-civil{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    height:fit-content;
    width: 80%;
    margin: 2rem auto;
  } 
  .about-civil-content h3 span,.about-colosseum-content h3 span{
    color:#00b8e6;
    letter-spacing: 1.5px;
    font-size: 30px;
  }
  .about-civil-content p,.about-colosseum-content p{
    margin-top: 1.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 3px 3px 5px rgb(0, 204, 255);
    font-size: 17px;
    line-height: 1.8;
    font-size: 20px;
}
  
  .about-civil-content,.about-colosseum-content{
    width: 40%;
    margin-top: 2rem;
    margin-right: 4rem;
  }
  .about-civil-content .line, .about-colosseum-content .line {
    border-bottom: 3px solid aqua;
    width: 18rem;
  }
  .about-civil img{
    border-radius: 2rem;
    width: 30rem;
  }
  .about-colosseum{
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    height: fit-content;
    width: 80%;
    margin: auto;
    
  }
  .about-colosseum img{
    border-radius: 2rem;
    width: 30rem;
    margin-right: 4rem;
  }
  @media screen and (max-width:900px) {
    .about-civil img,.about-colosseum img{
      display: none;
    }
     
  .about-civil-content,.about-colosseum-content{
    width: 90%;
    margin: auto;
  }
  .about-civil-content p,.about-colosseum-content p{
    font-size: 1rem;
  }
}
    </style>
</head>
<body>
  <div class="wrapper">
    <!---Header-->

    <header>
      <img src="./assets/css/images/RMK_Engineering_College_logo.gif" class="logo" alt="College Logo" width="140">
      <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Aboutus.html">About</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./rules.html">Rules</a></li>
            <li><a href="http://rmkec.ac.in/cel/showtransportroutes.php?dept=transport">Bus Routes</a></li>

        </ul>
      </nav>
      <!--<a href="./Contactus.html" class="button"><button><i class="fa fa-envelope"></i> Contact Us</button></a>-->
      <a href="./contact.html" class="contactus"><i class="fa fa-envelope"></i> Contact Us</a> 
    </header>
    <!--End Header-->

    <!--Content-->
    <div class="about-us" style="padding-bottom:2rem ;">
        <div class="about-civil">
            <div class="about-civil-content">
                <h3><span>Civil Engineering @ R.M.K</h3>
                    <div class="line"></div>
                <p class="mt-5">The Department of Civil Engineering was started with a sanctioned intake of 40 in the year 2006. The annual sanctioned intake was increased to 60 in the academic year 2009-10 and further increased to 120 in the academic year 2011-12. The department aims to enrich the knowledge of students in both theory and practice with a team of highly qualified faculty with rich experience in the diversified streams of Civil Engineering. The department of Civil Engineering is equipped with state-of-the-art laboratory facilities having advanced equipments and machineries operated by experienced technicians.</p>
            </div>
            <img src="./assets/css/images/rmk-college_background.jpg" alt="">
        </div>
                    
        <div class="about-colosseum">
            <img src=".//assets/css/images/Colosseum_Logo.png" alt="">
            <div class="about-colosseum-content">
                <h3>About <span>Colosseum 2K22</span></h3>
                    <div class="line"></div>
                    <p>Colosseum 2022 is a nation wide technical symposium organized by Civil Dept of RMK Engineering College which has been an outstanding technical fest in the recent years. This time, we have a melange of events that provides the participants a platform to exhibit their entire skill set.

                        We have a total of 5 events and also Hands on Exciting events and be ready To show your skills. Get ready to Hustle!!...</p>
            </div>
        </div>
    </div>
    <!--End Content-->
    </div>
</body>
</html>