<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colosseum 2k22</title>
    <link rel="shortcut icon" href="https://www.cyberdudenetworks.com/client-login/assets/images/favicon.png"
        type="image/x-icon">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap" />

    <!-- Libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



    <!-- Custom styling -->
    <link rel="stylesheet" href="./assets/css/util.css">
    <link rel="stylesheet" href="./assets/css/css/animation.css">
    <link rel="stylesheet" href="./assets/css/css/style.css">

    
  
    <script src="https://kit.fontawesome.com/47829851ea.js" crossorigin="anonymous"></script>

    <style>
        
  .contact {
    display: flex;
    flex-direction: column;
    place-items: center;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    animation-name: changeBorderColor;
    animation-duration: 5s;
    margin-top: 2rem;
    box-shadow: 0 0 20px white;

    animation-iteration-count: infinite;
  }

  @keyframes changeBorderColor{
    0%   {    border: 4px solid rgb(142, 204, 239);  color:rgb(22, 94, 150);
    }
  25%  {    border: 4px solid rgb(33, 198, 182); color: rgb(33, 198, 182);
  }
  50%  {    border: 4px solid rgb(47, 255, 0); color:rgb(23, 144, 16) ;
  }
  100% {    border: 4px solid rgb(191, 128, 62); color: rgb(225, 255, 0);
  }
  }
.contact img{
    width: 20rem;
    margin-bottom: 1rem;
}
.contact .contact-details p{
    font-size: 1.1rem;
}
@media screen and (max-width:900px) {
  .contact{
    width: 80%;
  }
  .contact img{
    width: 15rem;
    margin-bottom: 1rem;
}
}
.logo-icon{
   display: flex;
   margin: 0 auto;
  }
  .link{
    color: #0bc0a4;
    position:relative;
    transition: 0.4s;
    margin-right: 2rem;
  }
  .link:hover{
    transform:rotate(45deg);
  }
  .link::before{
    content:"";
    position:absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: #373737;
    transition: opasity 0.2s;
  }
  .link:hover::before{
    opacity:0.4s;
  }
  .link:nth-child(1)::before{
    background: #c32aa3;
  }
  .link:nth-child(2)::before{
    background:#25d366;
  }
  .link.link:hover::before{
    transform: translate(-4px,-4px);
    filter:blur(10px);
  }
.link i{
  font-size: 0.7rem;
  transition: all 0.3s;
}
    </style>
</head>
<body>
  <div class="wrapper">
    <!---Header-->
    <header>
      <img src="./assets/css/images/RMK_Engineering_College_logo.gif" class="logo" alt="College Logo" width="140">
      <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Aboutus.html">About</a></li>
            <li><a href="./events.html">Events</a></li>
            <li><a href="./rules.html">Rules</a></li>
            <li><a href="http://rmkec.ac.in/cel/showtransportroutes.php?dept=transport">Bus Routes</a></li>

        </ul>
      </nav>
      <!--<a href="./Contactus.html" class="button"><button><i class="fa fa-envelope"></i> Contact Us</button></a>-->
      <a href="./contact.html" class="contactus"><i class="fa fa-envelope"></i> Contact Us</a> 
    </header>
    <!--End Header-->

    <!--Content-->
    <div class="contact">
        <img style="border-radius: .4rem;" src="./assets/css/images/rmk-college_background.jpg" alt="">
        <div class="contact-details">
            <h5>Event on : 14th NOV 2022</h5>
            <p><i class="fa-solid fa-location-dot"></i> Address: RSM Nagar, Gummidipoondi Taluk Tiruvallur Dist, Kavaraipettai Tamil Nadu 601 206 </p>
            <p><i class="fa-solid fa-phone"></i> Student Co-ordinators Phone-No: Arul Shankar(+91-73052 83404), S.Yogeshwar(+91-9940561535)</p>
            <p><i class="fa-solid fa-envelope"></i> Email: colosseum22.offl@gmail.com
            </p>
        </div>
        <div class="logo-icon">
          <a href="https://instagram.com/colosseum2k22.offl?igshid=YmMyMTA2M2Y=" class ="insta link">
          <i class="fab fa-instagram instagram" style="font-size: 2rem;"></i>
          </a>
          <a href="https://chat.whatsapp.com/CDbTHzcaiFl7LS0GBau2zq" class="whatsapp link">
            <i class="fab fa-whatsapp whatsapp" style="font-size: 2rem;"></i>
          </a>
          <a href="https://drive.google.com/file/d/1UPNbtIfRF3mwzoQFDixyGfK7AkhnNin0/view?usp=share_link" class="whatsapp link">
            <i class="fa-solid fa-image" style="font-size: 2rem;"></i>
          </a>
        </div>
      </div>
    <!--End Content-->
    </div>

</body>
</html>
