<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="shortcut icon" href="https://www.cyberdudenetworks.com/client-login/assets/images/favicon.png"
        type="image/x-icon">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap" />

    <!-- Libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styling -->
    <link rel="stylesheet" href="./assets/css/util.css">
    <link rel="stylesheet" href="./assets/css/css/animation.css">
    <link rel="stylesheet" href="./assets/css/css/style.css">
</head>
<body>
    <div>
        <h2>REACH US OUT!!</h2>
        <p>
        S.Yogeshwar(+91-9940561535)
        B.Arul Shankar(+91-7305283404)<br>
        Mail-Us
        colosseum22.offl@gmail.com
        syog19129.ce@rmkec.ac.in
        </p>
    </div>
    <style>
        div{
            background-color: white;
            border-radius: 6px;
            color: black;
            padding:16px;
            width:220px;
            overflow:hidden;
            transition: 0.6s;
            transform: translate(0);
            font-weight:400;
        }
        div:hover{
            color: white;
        }
        div p{
            margin:0;
        }
        div:before{
            content:"";
            position:absolute;
            top:-75px;
            left:-45px;
            z-index:-1;
            background: linear-gradient(to right,#3bd9d9,#36a6bf);
            border-radius:50%;
            width:200px;
            height:200px;
            transition: 0.6s;

        }
        div:hover::before{
            transform: scale(4.5);
        }
    </style>
</body>
</html>