<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colosseum 2k22</title>
    <link rel="shortcut icon" href="https://www.cyberdudenetworks.com/client-login/assets/images/favicon.png"
        type="image/x-icon">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap" />

    <!-- Libraries -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styling -->
    <link rel="stylesheet" href="./assets/css/util.css">
    <link rel="stylesheet" href="./assets/css/css/animation.css">
    <link rel="stylesheet" href="./assets/css/css/style.css">
</head>
<body>
  <div class="wrapper">
    <!---Header-->
    <header>
      <img src="./assets/css/images/RMK_Engineering_College_logo.gif" class="logo" alt="College Logo" width="140">
      <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Aboutus.html">About</a></li>
            <li><a href="./events.html">Events</a></li>
        </ul>
      </nav>
      <!--<a href="./Contactus.html" class="button"><button><i class="fa fa-envelope"></i> Contact Us</button></a>-->
      <a href="./contact.html" class="contactus"><i class="fa fa-envelope"></i> Contact Us</a> 
    </header>
    <!--End Header-->

    <!--Content-->
    <main class="content">
      <!--Left-->
         <div class="hero-info">
          <h3>Department of Civil Engineering<br>Organises</h3>
          <!--<h1><img src="./assets/css/images/Colosseum 2k22.png" width="140"></h1>-->
          <h1>▀▄▀▄▀▄ 𝐂𝐨𝐥𝐨𝐬𝐬𝐞𝐮𝐦 ▄▀▄▀▄▀<br>2K22</h1>
          <button class="hero-btn"><a href="https://tinyurl.com/colosseum2k22">Register Now !!</a></button>
          
         </div>
         <!--Right-->
         <!-- <img src="./assets/css/images/Colosseum Logo.jpg" alt="Colosseum logo" height=400 width=400> -->
    </main>
    <!--End Content-->
    </div>
</body>
</html>