*{                              /*global applied to all within this block*/
    
    box-sizing: border-box ;/* by default it should not go to its right that's Y */
    margin:0px; /*Because by default your browser has margin and padding which you don't want that's y setting them to 0 */
    padding:0px;
    font-family: "Montserrat",sans-serif;

}

/*Wrapper*/
.wrapper{
    background:url("../images/5cfe14_30977ca5f4d04cc2a8977a980baf19a9_mv2.gif") no-repeat center center / cover;
    width:100%;
    min-height: 100vh;
    display: block;
    /* position:relative; */
    /* z-index:1;  to appear the image behind the text*/ 
}

.wrapper img{
    margin-top: 1rem;
}
header{
    display: flex;
    justify-content: flex-end;
    padding:0px;
    align-items: center;
    background-color: transparent;
    height: 15vh;
    animation: header 1.5s ease-in-out;
}
@keyframes header{
    0%{
        transform:translateY(-100%);
    }
}
nav ul li{
    display: inline-block;
    padding:0px 40px;
    text-decoration: none;
    
}
li, a, button{
 font-weight: 500;
 font-size: 16px;
 text-decoration: none;
 color:aliceblue;
}
header .contactus{
    background-color:blue;
    border:none;
    border-radius: 25px;
    color:white;
    text-align: center;
    padding:.7rem 1.5rem;
    margin:2px 4px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    text-decoration: none;
    margin-right: 1.5rem;

}
.contactus:hover{
    color:blue;
    transition: all 0.3s ease 0s;
}
button:hover{
    color:blue;
    transition: all 0.3s ease 0s;
}
.logo{
    cursor: pointer;
    margin-right: auto;
}

nav ul li a{
    transition: all 0.3s ease 0s;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
nav ul li a:hover{
    background-color:aqua;
    transition: all 0.3s ease 0s;
    box-shadow: 0 0 20px white;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background-color:aqua;
    border-radius: 4px;
    color:blue;
}
header > button{
    padding: 9px 25px;
    background-color :blue;
    outline:none;
    margin-right: 2rem;
}
header > .contactus:hover{
  background-color:aqua;
    transition: all 0.3s ease 0s;
    box-shadow: 0 0 20px white;

    background-color:aqua;
    color: blue;
}
header > button:hover{
    background-color:aqua;
    transition: all 0.3s ease 0s;
    box-shadow: 0 0 20px white;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background-color:aqua;
    color: blue;
}
header > img{
    padding: 30px;
}

/*Content*/

.content{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 85vh;
    animation: content 1.5s ease-in-out;
}
@keyframes content{
    0%{
        opacity:0;
        transform: translateX(-50%);
    }
}
.content .hero-info{
   margin-right: 5rem;
   margin-bottom: 5rem;
   margin-left: 10rem;
   color:white;
  text-shadow: 3px 3px 5px rgb(0, 204, 255);
}
.content img{
    width: 20rem;
    height: 20rem;
}
.hero-btn{
    background-color: blue;
    border: none;
    border-radius:1rem;
    margin-top: 1rem;
    padding: .6rem 1rem;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    -webkit-transition-duration:0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow,transform;
    transition-property: box-shadow, transform;
}
.hero-btn:hover{
    color: blue;
}
.content h1{
    font-size: 80px;
    position: relative;
    mix-blend-mode: difference;
    text-shadow: 3px 3px 5px rgb(0, 204, 255);
}
.content::after h1{
    content:'';
    position: absolute;
    height: calc(100% -40%);
    left:0;
    top:20px;
    width:30%;
    background-color: white;
    z-index:-1;
    color:blue;
    overflow: hidden;
    animation:animate 2s infinite linear;
}
@keyframes animate{
    0%,
    100%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(250px);
    }
}
.content h3{
    font-size: 50px ;
    font-family:'Times New Roman', Times, serif;
}
.hero-btn:hover{
    box-shadow: 0 0 20px white;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    background-color:aqua;
}

@media screen and (max-width:576px) {
    .content{
        width:100%;
        text-align: center;
    }
    .content .hero-info h1{
         font-size: 60px;
    }
    .content .hero-info h3{
        font-size: 40px;
    }
    header{
    display: flex;
    justify-content: flex-end;
    padding:0px;
    height:15vh;
    align-items: center;
    background-color: transparent;
}
nav ul li{
    display: flex;
    display: inline-block;
    padding:5px 40px;
    text-decoration: none;
    
}
}